{
  "name": "raj-fritz",
  "version": "1.0.0",
  "main": "index.js",
  "jsnext:main": "src/index.js",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/raj-fritz.git"
  },
  "author": "Matthew Phillips",
  "bugs": {
    "url": "https://github.com/matthewp/raj-fritz/issues"
  },
  "homepage": "https://github.com/matthewp/raj-fritz#readme",
  "keywords": [
    "web-components",
    "webcomponents",
    "react",
    "raj",
    "virtualdom",
    "web-worker"
  ],
  "files": [
    "raj-fritz.js",
    "raj-fritz.umd.js"
  ],
  "devDependencies": {
    "fritz": "^3.1.2",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "fast-deep-equal": "^1.1.0",
    "raj": "^0.0.10"
  }
}
